plugins {
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

ext {
    set('springCloudVersion', "2024.0.0")
}

allprojects {
    group = 'com.oingmaryho.business'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    bootJar { enabled = true }
    jar { enabled = true }
}

project(':product-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':company-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':user-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':delivery-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':hub-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':order-service') {
    dependencies {
        implementation project(':common')
    }
}